<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Mark Lyster Marabi</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Mark Lyster Marabi</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#about" onclick="toggleMenu()">Interests</a></li>
                <li><a href="#about" onclick="toggleMenu()">Education</a></li>
                <li><a href="#about" onclick="toggleMenu()">Contact</a></li>  
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section_pic-container"> 
            <img src="./assets/mnm.jpg" alt="Mark Lyster Marabi profile picture" />
        </div>
        <div class="section_text">
            <p class="section_text_p1">Hello, I'm</p>
            <h1 class="title">Mark Lyster Marabi</h1>
            <p class="section_text_p2">BS in Computer Science  with specialization in Cyber Security and Forensics</p>
            <div class="btn-container">
                <button
                class="btn btn-color-2" 
                onclick="location.href='https://www.facebook.com/mark.marabi.16'"
            >
                Facebook
             </button>
             <button class="btn btn-color-1" onclick="location.href='./#contact'">
                Contact Info
             </button>
            </div>
            <div id="socials-container">
                <img
                  src="./assets/linkedin.png" 
                  alt="My LinkedIn profile"
                  class="icon" 
                  onclick="location.href='https://www.linkedin.com/in/mark-marabi-7398b6289/'"
                />
                <img
                  src="./assets/github.png" 
                  alt="My GitHub profile"
                  class="icon" 
                  onclick="location.href='https://github.com/markmarabi/'"
                />
            </div>
        </div>
    </section>
    <section id="about">
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img 
                  src="./assets/mmmm.png" 
                  alt="Profile picture" 
                  class="about-pic"
                />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                          src="./assets/experience.png" 
                          alt="experience icon" 
                          class="icon" 
                        />
                        <h3>Skills</h3>
                        <p>Frontend Developer <br />UI/UX Design Basics</p>
                    </div>
                    <div class="details-container">
                        <img 
                          src="./assets/education.png" 
                          alt="education icon" 
                          class="icon" 
                        />
                        <h3> Learning</h3>
                        <p>Cybersecurity <br />Cloud Basics</p> 
                    </div>
                </div>
                <div class="text-container">
                    <p> 
                        Hi, I am Mark Lyster Marabi, a 3rd-year Computer Science student at Asia Pacific College, 
                        specializing in Cyber Security and Forensics. When I am not diving into code 
                        or learning about digital security, you will probably catch me gaming 🎮 or 
                        exploring new tech stuff online. I enjoy balancing my studies with fun, whether it is grinding through a project or 
                        grinding in a game. Always curious, always learning, and always
                        up for a good challenge—both in tech and in play. 
                    </p>
                </div>
            </div>
        </div>
        <img
          src="./assets/arrow.png" 
          alt="Arrow icon" 
          class="icon arrow"
          onclick="location.href='./#interests'"
        />
    </section>
    <section id="interests">
        <p class="section_text_p1">Get to Know My</p>
        <h1 class="title">Interests</h1>
        <div class="interests-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="interests-sub-title">Sports</h2>
                    <div class="article-container">
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Boxing</h3>
                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Taekwondo</h3>
                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Badminton</h3>                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Motorcycle Racing</h3>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="interests-sub-title">Lifestyle</h2>
                    <div class="article-container">
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Riding</h3>
                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Fitness</h3>
                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Music</h3>
                            </div>
                        </article>
                        <article>
                            <img
                              src="./assets/checkmark.png" 
                              alt="Interests icon" 
                              class="icon"
                            />
                            <div>
                                <h3>Fashion</h3>
                            </div>
                        </article>       
                    </div>
                </div>
            </div>
        </div>
        <img
          src="./assets/arrow.png" 
          alt="Arrow icon" 
          class="icon arrow"
          onclick="location.href='./#education'"
        />
    </section>
    <section id="education">
        <p class="section_text_p1">Here’s where it all started: Take a look at my</p>
        <h1 class="title">Education</h1>
        <div class="experience-details-container">
            <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                      src="./assets/athens.png" 
                      alt="Athens Academy, Taguig City" 
                      class="project-img" 
                    />
                </div>
                <h2 class="experience-sub-title project-title">Athens Academy, Taguig City</h2>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.facebook.com/AthensAcademy1998/'"
                    >
                        Facebook
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.google.com/maps/dir/?api=1&destination=14.511302325149%2C121.06094613974&fbclid=IwY2xjawMamS5leHRuA2FlbQIxMABicmlkETE1MGdYcXlIdEJRNTMyd3FKAR6u33qmyx1QcZupZCBDvRbpt3VGBw2sgdWogRh5v1f6XVA-T76DlAYxBEx21A_aem_EUyG5HbeZ6ZvoJo_fycJeQ/'"
                    >
                        Maps
                    </button>
            </div>
        </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                      src="./assets/renato.png" 
                      alt="Sen. Renato Compañero Cayetano Memorial Science and Technology High School, Taguig City" 
                      class="project-img" 
                    />
                </div>
                <h2 class="experience-sub-title project-title">Sen. Renato Compañero Cayetano Memorial Science and Technology High School, Taguig City</h2>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.facebook.com/p/Sen-Renato-Compa%C3%B1eroCayetano-Memorial-Science-and-Technology-High-School-100083844947925/'"
                    >
                        Facebook
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.google.com/maps/dir/?api=1&destination=14.5268%2C121.06057&fbclid=IwY2xjawMamltleHRuA2FlbQIxMABicmlkETEwYWZLWlVna01rMVZRaVJZAR7dWX8H_DFi5sw33TV0aUdKZRUPnsRQ5CUFHzbp3DwX1tVL5Q7NjjnXU5b4sw_aem_yTBFSBqYooMIKAyYcMDYJg/'"
                    >
                        Maps
                    </button>
            </div>
        </div>
            <div class="details-container color-container">
                <div class="article-container">
                    <img 
                      src="./assets/apc.png" 
                      alt="Asia Pacific College, Makati City" 
                      class="project-img" 
                    />
                </div>
                <h2 class="experience-sub-title project-title">Asia Pacific College, Makati City</h2>
                <div class="btn-container">
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.facebook.com/asiapacificcollege.edu/'"
                    >
                        Facebook
                    </button>
                    <button
                      class="btn btn-color-2 project-btn"
                      onclick="location.href='https://www.google.com/maps/dir/14.4965632,121.0220544/14.5310314,121.0213851/@14.5180792,121.0040174,14z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu&g_ep=EgoyMDI1MDgxOS4wIKXMDSoASAFQAw%3D%3D/'"
                    >
                        Maps
                    </button>
                </div> 
            </div>
        </div>
        </div>
        <img
          src="./assets/arrow.png" 
          alt="Arrow icon" 
          class="icon arrow"
          onclick="location.href='./#contact'"
        />
    </section>
    <section id="contact">
        <div class="video-background">
                <video autoplay loop muted plays-inline>
                    <source src="./assets/ride.mp4" type="video/mp4">
                </video>
            </div>
        <p class="section_text_p1">Get in touch with me!</p>
        <h1 class="title">Contact Info</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img
                  src="./assets/email.png"
                  alt="Email icon"
                  class="icon contact-icon email-icon"
                />
                <p><a href="mailto:marabi.marklysterl@gmail.com">marabi.marklyster@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img
                  src="./assets/linkedin.png"
                  alt="LinkedIn icon"
                  class="icon contact-icon"
                />
                <p><a href=https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Mark Lyster Marabi. All Rights Reserved.</p>
        <p><a href="resources.html">Resources</a></p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
